ソフトウェアコンポーネント
RDBの正規化理論

mysql> SELECT kojin.id, kojin.name,all_test.testname, res_test.jpn, res_test.math, res_test.eng, res_test.sci FROM (kojin INNER JOIN res_test ON kojin.id = res_test.id) INNER JOIN all_test ON all_test.id = res_test.id_test;
+----+-----------------+-----------------+------+------+------+------+
| id | name            | testname        | jpn  | math | eng  | sci  |
+----+-----------------+-----------------+------+------+------+------+
|  1 | goto shun       | 中間テスト      |   10 |   20 |   30 |   40 |
|  8 | goto shun       | 中間テスト      |   20 |    2 |    0 |    4 |
|  3 | saito masa      | 中間テスト      |   55 |   55 |   55 |   55 |
|  2 | naito maharu    | 中間テスト      |  100 |    0 |    0 |  100 |
|  4 | arishiro teppei | 中間テスト      |   44 |   55 |   66 |   77 |
|  1 | goto shun       | 期末テスト      |  100 |   62 |   50 |   64 |
|  8 | goto shun       | 期末テスト      |    0 |    2 |    0 |    7 |
|  3 | saito masa      | 期末テスト      |   65 |   65 |   65 |   65 |
|  2 | naito maharu    | 期末テスト      |    0 |  100 |  100 |    0 |
|  4 | arishiro teppei | 期末テスト      |   99 |   88 |   33 |   77 |
+----+-----------------+-----------------+------+------+------+------+
テスト全データ↑

SELECT kojin.id, kojin.name,all_test.testname,all_test.testday, res_test.jpn, res_test.math, res_test.eng, res_test.sci FROM (kojin INNER JOIN res_test ON kojin.id = res_test.id) INNER JOIN all_test ON all_test.id = res_test.id_test AND all_test.id =1;
中間テストのみ
+----+-----------------+-----------------+------------+------+------+------+------+
| id | name            | testname        | testday    | jpn  | math | eng  | sci  |
+----+-----------------+-----------------+------------+------+------+------+------+
|  1 | goto shun       | 中間テスト      | 2018-06-22 |   10 |   20 |   30 |   40 |
|  8 | goto shun       | 中間テスト      | 2018-06-22 |   20 |    2 |    0 |    4 |
|  3 | saito masa      | 中間テスト      | 2018-06-22 |   55 |   55 |   55 |   55 |
|  2 | naito maharu    | 中間テスト      | 2018-06-22 |  100 |    0 |    0 |  100 |
|  4 | arishiro teppei | 中間テスト      | 2018-06-22 |   44 |   55 |   66 |   77 |
+----+-----------------+-----------------+------------+------+------+------+------+


指定したユーザのすべてのテスト結果表示
mysql> SELECT kojin.id, kojin.name,all_test.testname,all_test.testday, res_test.jpn, res_test.math, res_test.eng, res_test.sci FROM (kojin INNER JOIN res_test ON kojin.id = res_test.id) INNER JOIN all_test ON all_test.id = res_test.id_test AND kojin.id =1;
+----+-----------+-----------------+------------+------+------+------+------+
| id | name      | testname        | testday    | jpn  | math | eng  | sci  |
+----+-----------+-----------------+------------+------+------+------+------+
|  1 | goto shun | 中間テスト      | 2018-06-22 |   10 |   20 |   30 |   40 |
|  1 | goto shun | 期末テスト      | 2018-08-01 |  100 |   62 |   50 |   64 |
+----+-----------+-----------------+------------+------+------+------+------+


データベース操作CGI

①企画概要
+データベースに個人情報とテスト結果を入出力・編集・削除・表示できるWebページを作成する。

②画面設計
	+Indexページにテストデータを表示させる。
		+全データをまとめて表示させる（生徒ID｜名前｜テスト名(中間・期末・その他)｜各教科｜合計点｜平均点｜削除ボタン）
		+全データを各テスト（中間or期末のみ）別で表示させる
		+ユーザを指定して結果を表示させる
			+中間と期末をそれぞれ分けて表示させてもよい
			+各教科ごとの平均点を算出する。
	+[個人情報]・[テスト]・[編集]それぞれの入力フォームへ遷移させるボタン作成
		+削除に関してはIndex画面上でできるようにする
	+画面は、「Index（ホーム）」「個人情報登録」「テスト結果入力」「編集」の4ページ
	+画面遷移図
					[個人情報登録]
						↑
	[テスト結果入力]←[ホーム]→[テスト結果編集]


③各フォームの設計
+テスト入力フォーム
	+データベース上に存在する個人情報（ID+名前）を選択する
	+プルダウンにすること
	+選択したIDのテスト結果（国・数・英・理・社）を入力できるinputを作成する
		+入力する値は、数値のみ可
		+入力する数値は、0以上100以下でなければエラーとする
		+記入がない場合0とする。(後日追試予定と考える)
	+何のテスト（中間・期末、その他テスト）か選択できるようにする。ラジオボタンかプルダウン
	+送信ボタンを設けてデータベースに反映させる。
+個人情報入力フォーム
	+名前・生年月日・性別 の入力できるフォームを作成する
	+入力できる名前の文字数は25文字未満とする。（日本で一番長い名前が「ひらたいら へいべいへそしたちんないしゅんかんえもん」の25文字） 
	+送信ボタンを設けて、全フォームに入力がなければ送信できないようにする
+編集フォーム
	+テスト結果表示画面から遷移させる。
	+既存データを取得し、フォーム内に表示されている初期状態にする
	+記入がない箇所は、記入漏れを知らせるエラーを出す
	+全フォームに値が入力されている状態のみ送信可能
+削除
	+確認ダイアログで本当に削除するか確認させる。

