ソフトウェアコンポーネント
RDBの正規化理論

mysql> SELECT kojin.id, kojin.name,all_test.testname, res_test.jpn, res_test.math, res_test.eng, res_test.sci FROM (kojin INNER JOIN res_test ON kojin.id = res_test.id) INNER JOIN all_test ON all_test.id = res_test.id_test;
+----+-----------------+-----------------+------+------+------+------+
| id | name            | testname        | jpn  | math | eng  | sci  |
+----+-----------------+-----------------+------+------+------+------+
|  1 | goto shun       | 中間テスト      |   10 |   20 |   30 |   40 |
|  8 | goto shun       | 中間テスト      |   20 |    2 |    0 |    4 |
|  3 | saito masa      | 中間テスト      |   55 |   55 |   55 |   55 |
|  2 | naito maharu    | 中間テスト      |  100 |    0 |    0 |  100 |
|  4 | arishiro teppei | 中間テスト      |   44 |   55 |   66 |   77 |
|  1 | goto shun       | 期末テスト      |  100 |   62 |   50 |   64 |
|  8 | goto shun       | 期末テスト      |    0 |    2 |    0 |    7 |
|  3 | saito masa      | 期末テスト      |   65 |   65 |   65 |   65 |
|  2 | naito maharu    | 期末テスト      |    0 |  100 |  100 |    0 |
|  4 | arishiro teppei | 期末テスト      |   99 |   88 |   33 |   77 |
+----+-----------------+-----------------+------+------+------+------+


