mysql> SELECT * FROM kojin;
+----+-----------------+--------+------------+
| id | name            | sex    | birthday   |
+----+-----------------+--------+------------+
|  1 | goto shun       | mele   | 1996-02-23 |
|  2 | naito maharu    | mele   | 1996-01-01 |
|  3 | saito masa      | mele   | 1996-01-01 |
|  4 | arishiro teppei | mele   | 1996-01-01 |
|  5 | ode asuka       | femele | 1996-01-01 |
|  6 | onoda kun       | femele | 1996-01-01 |
|  7 | tajima humio    | mele   | 1996-01-01 |
|  8 | goto shun       | male   | 1996-01-01 |
+----+-----------------+--------+------------+


mysql> SELECT * FROM all_test;
+----+-----------------------+------------+
| id | testname              | testday    |
+----+-----------------------+------------+
|  1 | 中間テスト            | 2018-06-22 |
|  2 | 期末テスト            | 2018-08-01 |
|  3 | 夏期講習テスト        | 2018-08-30 |
+----+-----------------------+------------+

mysql> SELECT * FROM res_test;
+----+-----------------+---------+------+------+------+------+---------------------+---------------------+------+
| id | name            | id_test | jpn  | math | eng  | sci  | created             | modified            | soc  |
+----+-----------------+---------+------+------+------+------+---------------------+---------------------+------+
|  1 | goto shun       |       1 |   10 |   20 |   30 |   40 | 2018-06-22 11:42:45 | 2018-06-22 11:42:45 |   40 |
|  8 | goto shun       |       1 |   20 |    2 |    0 |    4 | 2018-06-22 11:43:14 | 2018-06-22 11:43:14 |   55 |
|  1 | goto shun       |       2 |  100 |   62 |   50 |   64 | 2018-06-22 11:44:22 | 2018-06-22 11:44:22 |   40 |
|  8 | goto shun       |       2 |    0 |    2 |    0 |    7 | 2018-06-22 11:45:04 | 2018-06-22 11:45:04 |  100 |
|  3 | saito masa      |       1 |   55 |   55 |   55 |   55 | 2018-06-22 11:50:00 | 2018-06-22 11:50:00 |   44 |
|  3 | saito masa      |       2 |   65 |   65 |   65 |   65 | 2018-06-22 11:50:15 | 2018-06-22 11:50:15 |   44 |
|  2 | naito maharu    |       1 |  100 |    0 |    0 |  100 | 2018-06-22 11:51:00 | 2018-06-22 11:51:00 |   26 |
|  2 | naito maharu    |       2 |    0 |  100 |  100 |    0 | 2018-06-22 11:51:12 | 2018-06-22 11:51:12 |   26 |
|  4 | arishiro teppei |       1 |   44 |   55 |   66 |   77 | 2018-06-22 11:52:26 | 2018-06-22 11:52:26 |   66 |
|  4 | arishiro teppei |       2 |   99 |   88 |   33 |   77 | 2018-06-22 11:52:51 | 2018-06-22 11:52:51 |   66 |
|  1 | goto shun       |       3 |   44 |   55 |   66 |   77 | 2018-06-25 09:52:51 | 2018-06-25 09:52:51 |   99 |
|  5 | ode asuka       |       1 |  100 |   55 |   22 |   33 | 2018-06-25 09:56:03 | 2018-06-25 09:56:03 |    1 |
|  5 | ode asuka       |       2 |  100 |  100 |    2 |    3 | 2018-06-25 09:56:31 | 2018-06-25 09:56:31 |    2 |
|  6 | onoda kun       |       1 |  100 |  100 |  100 |  100 | 2018-06-25 09:57:32 | 2018-06-25 09:57:32 |  100 |
|  6 | onoda kun       |       2 |   10 |   10 |   10 |   10 | 2018-06-25 09:57:50 | 2018-06-25 09:57:50 |   10 |
|  7 | tajima humio    |       1 |    0 |  100 |  100 |  100 | 2018-06-25 09:58:52 | 2018-06-25 09:58:52 |    0 |
|  7 | tajima humio    |       2 |    1 |  100 |  100 |  100 | 2018-06-25 09:59:03 | 2018-06-25 09:59:03 |    0 |
+----+-----------------+---------+------+------+------+------+---------------------+---------------------+------+

SELECT kojin.id, kojin.name,all_test.testname,all_test.testday, res_test.jpn, res_test.math, res_test.eng, res_test.sci, res_test.soc FROM (kojin INNER JOIN res_test ON kojin.id = res_test.id) INNER JOIN all_test ON all_test.id = res_test.id_test ORDER BY res_test.id ASC;
+----+-----------------+-----------------------+------------+------+------+------+------+------+
| id | name            | testname              | testday    | jpn  | math | eng  | sci  | soc  |
+----+-----------------+-----------------------+------------+------+------+------+------+------+
|  1 | goto shun       | 中間テスト            | 2018-06-22 |   10 |   20 |   30 |   40 |   40 |
|  1 | goto shun       | 期末テスト            | 2018-08-01 |  100 |   62 |   50 |   64 |   40 |
|  1 | goto shun       | 夏期講習テスト        | 2018-08-30 |   44 |   55 |   66 |   77 |   99 |
|  2 | naito maharu    | 中間テスト            | 2018-06-22 |  100 |    0 |    0 |  100 |   26 |
|  2 | naito maharu    | 期末テスト            | 2018-08-01 |    0 |  100 |  100 |    0 |   26 |
|  3 | saito masa      | 中間テスト            | 2018-06-22 |   55 |   55 |   55 |   55 |   44 |
|  3 | saito masa      | 期末テスト            | 2018-08-01 |   65 |   65 |   65 |   65 |   44 |
|  4 | arishiro teppei | 中間テスト            | 2018-06-22 |   44 |   55 |   66 |   77 |   66 |
|  4 | arishiro teppei | 期末テスト            | 2018-08-01 |   99 |   88 |   33 |   77 |   66 |
|  5 | ode asuka       | 中間テスト            | 2018-06-22 |  100 |   55 |   22 |   33 |    1 |
|  5 | ode asuka       | 期末テスト            | 2018-08-01 |  100 |  100 |    2 |    3 |    2 |
|  6 | onoda kun       | 中間テスト            | 2018-06-22 |  100 |  100 |  100 |  100 |  100 |
|  6 | onoda kun       | 期末テスト            | 2018-08-01 |   10 |   10 |   10 |   10 |   10 |
|  7 | tajima humio    | 中間テスト            | 2018-06-22 |    0 |  100 |  100 |  100 |    0 |
|  7 | tajima humio    | 期末テスト            | 2018-08-01 |    1 |  100 |  100 |  100 |    0 |
|  8 | goto shun       | 中間テスト            | 2018-06-22 |   20 |    2 |    0 |    4 |   55 |
|  8 | goto shun       | 期末テスト            | 2018-08-01 |    0 |    2 |    0 |    7 |  100 |
+----+-----------------+-----------------------+------------+------+------+------+------+------+
